app/views/demo/boxshadow.html

<div class="row">
  <div class="col-md-4">
    <div class="box effect1">
      <h3> Effect 1</h3>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box effect2">
      <h3> Effect 2</h3>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box effect3">
      <h3> Effect 3</h3>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="box effect4">
      <h3> Effect 4</h3>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box effect5">
      <h3> Effect 5</h3>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box effect6">
      <h3> Effect 6</h3>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-offset-1 col-md-4">
    <div class="box effect7">
      <h3> Effect 7</h3>
    </div>
  </div>
  <div class="col-md-offset-2 col-md-4">
    <div class="box effect8">
      <h3> Effect 8</h3>
    </div>
  </div>
</div>

app/build/jade/demo/boxshadow.jade
.row
    .col-md-4
        div(class="box effect1")
            h3  Effect 1
    .col-md-4
        div(class="box effect2")
            h3  Effect 2
    .col-md-4
        div(class="box effect3")
            h3  Effect 3

.row
    .col-md-4
        div(class="box effect4")
            h3  Effect 4
    .col-md-4
        div(class="box effect5")
            h3  Effect 5
    .col-md-4
        div(class="box effect6")
            h3  Effect 6

.row
    .col-md-offset-1.col-md-4
        div(class="box effect7")
            h3  Effect 7
    .col-md-offset-2.col-md-4
        div(class="box effect8")
            h3  Effect 8
