app/views/auth.html

<div id="modalAuth" tabindex="-1" role="dialog" aria-labelledby="labelAuth" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div id="auth-modal" class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" ng-click="cancel()" class="close">&times;</button>
        <div ng-show="mode === 'signin'">
          <h4 class="modal-title">SIGN IN</h4>
        </div>
        <div ng-show="mode === 'signup'">
          <h4 class="modal-title">SIGN UP</h4>
        </div>
      </div>
      <div class="modal-body">
        <div ng-show="mode === 'signin'">
          <div class="text-center">
            <form name="form" ng-submit="signin(form)" novalidate="novalidate" class="form">
              <div ng-class="{'has-error': form.email.$error.mongoose}" class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-envelope"></i></span>
                  <input type="text" placeholder="Email" name="email" ng-model="user.email" required="required" autofocus="autofocus" mongoose-error="mongoose-error" class="form-control"/>
                </div>
                <p ng-show="form.email.$error.mongoose" class="help-block">{{ errors.email }}</p>
              </div>
              <div ng-class="{'has-error': form.password.$error.mongoose}" class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-lock"></i></span>
                  <input type="password" placeholder="Password" name="password" ng-model="user.password" required="required" mongoose-error="mongoose-error" class="form-control"/>
                </div>
                <p ng-show="form.password.$error.mongoose" class="help-block">{{ errors.password }}</p>
              </div>
              <div class="form-group has-error">
                <p class="help-block">{{ error.other }}</p>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-lg btn-success btn-block">Sign in</button>
              </div>
              <div class="form-group">
                <h3>Or</h3>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-4"><a href="/auth/facebook" class="icon-button facebook"><i class="icon-facebook fa fa-4x fa-facebook"></i><span></span></a></div>
                  <div class="col-md-4"><a href="/auth/twitter" class="icon-button twitter"><i class="icon-twitter fa fa-4x fa-twitter"></i><span></span></a></div>
                  <div class="col-md-4"><a href="/auth/google" class="icon-button google-plus"><i class="icon-google-plus fa fa-4x fa-google-plus"></i><span></span></a></div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div ng-show="mode === 'signup'">
          <form name="form" ng-submit="signup(form)" novalidate="novalidate" class="form">
            <div ng-class="{'has-warning': form.email.$dirty,'has-success': form.email.$valid &amp;&amp; form.email.$dirty &amp;&amp; !form.email.$error.mongoose,'has-error': form.email.$invalid &amp;&amp; form.email.$dirty || form.email.$error.mongoose}" class="form-group">
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-envelope"></i></span>
                <input placeholder="Your Email" type="email" name="email" ng-model="user.email" required="required" autofocus="autofocus" on-focus="on-focus" mongoose-error="mongoose-error" class="form-control"/>
              </div>
              <p ng-show="form.email.$error.email &amp;&amp; !form.email.$focused" class="help-block">Not a valid email.</p>
              <p ng-show="form.email.$error.mongoose" class="help-block">{{ errors.email }}</p>
            </div>
            <div ng-class="{'has-warning': form.username.$dirty,'has-success': form.username.$valid &amp;&amp; form.username.$dirty &amp;&amp; !form.username.$error.mongoose,'has-error': form.username.$invalid &amp;&amp; form.username.$dirty || form.username.$error.mongoose}" class="form-group">
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-smile-o"></i></span>
                <input placeholder="Username" type="text" name="username" ng-model="user.username" required="required" unique-username="unique-username" mongoose-error="mongoose-error" class="form-control"/>
              </div>
              <p ng-show="form.username.$error.unique &amp;&amp; form.username" class="help-block">That username is already taken.</p>
              <p ng-show="form.password.$error.mongoose" class="help-block">{{ errors.username }}</p>
            </div>
            <div ng-class="{'has-warning': form.password.$dirty,'has-success': form.password.$valid &amp;&amp; form.password.$dirty &amp;&amp; !form.password.$error.mongoose,'has-error': form.password.$invalid &amp;&amp; form.password.$dirty || form.password.$error.mongoose}" class="form-group">
              <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-lock"></i></span>
                <input placeholder="Password" type="password" name="password" ng-model="user.password" ng-minlength="5" required="required" mongoose-error="mongoose-error" class="form-control"/>
              </div>
              <p ng-show="(form.password.$error.minlength || form.password.$invalid) &amp;&amp; form.password.$dirty &amp;&amp; !form.password.$error.required" class="help-block">Password must be at least 5 characters.</p>
              <p ng-show="form.password.$error.mongoose" class="help-block">{{ errors.password }}</p>
            </div>
            <div class="form-group">
              <button type="submit" ng-disabled="form.$invalid" class="btn btn-lg btn-primary btn-block">Sign up</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <div ng-show="mode === 'signin'"><span class="pull-left">
            New here?
             <a ng-click="changeMode('signup')">Sign up</a></span></div>
        <div ng-show="mode === 'signup'"><span class="pull-left">
            Already have an account?
             <a ng-click="changeMode('signin')">Sign in</a></span></div>
        <button data-dismiss="modal" ng-click="cancel()" class="btn btn-default">Close</button>
      </div>
    </div>
  </div>
</div>

build/jade/auth.jade
div(class="modal fade", id="modalAuth", tabindex="-1", role="dialog", aria-labelledby="labelAuth", aria-hidden="true")
    .modal-dialog
        .modal-content(id="auth-modal")
            .modal-header 
                button(type="button", class="close", data-dismiss="modal", aria-hidden="true", ng-click="cancel()") &times;
                div(ng-show="mode === 'signin'")
                    h4(class="modal-title") SIGN IN
                div(ng-show="mode === 'signup'")
                    h4(class="modal-title") SIGN UP
            .modal-body
                div(ng-show="mode === 'signin'")
                    div(class="text-center")
                        form(class="form", name="form", ng-submit="signin(form)", novalidate)
                            div(class="form-group", ng-class="{'has-error': form.email.$error.mongoose}")
                                div(class="input-group")
                                    span(class="input-group-addon")
                                        i(class="fa fa-fw fa-lg fa-envelope")
                                    input(class="form-control", type="text", placeholder="Email", name="email", ng-model="user.email", required, autofocus, mongoose-error)
                                p(class="help-block", ng-show="form.email.$error.mongoose") {{ errors.email }}
                            div(class="form-group", ng-class="{'has-error': form.password.$error.mongoose}")
                                div(class="input-group")
                                    span(class="input-group-addon")
                                        i(class="fa fa-fw fa-lg fa-lock")
                                    input(class="form-control", type="password", placeholder="Password", name="password", ng-model="user.password", required, mongoose-error)
                                p(class="help-block", ng-show="form.password.$error.mongoose") {{ errors.password }}
                            div(class="form-group has-error")
                                p(class="help-block") {{ error.other }}
                            div(class="form-group")
                                button(class="btn btn-lg btn-success btn-block", type="submit") Sign in
                            div(class="form-group")
                                h3 Or
                            div(class="form-group")
                                .row
                                    .col-md-4
                                        a(href="/auth/facebook", class="icon-button facebook")
                                            i(class="icon-facebook fa fa-4x fa-facebook")
                                            span
                                    .col-md-4
                                        a(href="/auth/twitter", class="icon-button twitter")
                                            i(class="icon-twitter fa fa-4x fa-twitter")
                                            span
                                    .col-md-4
                                        a(href="/auth/google", class="icon-button google-plus")
                                            i(class="icon-google-plus fa fa-4x fa-google-plus")
                                            span

                div(ng-show="mode === 'signup'")
                    form(class="form", name="form", ng-submit="signup(form)", novalidate)
                        div(class="form-group", ng-class="{'has-warning': form.email.$dirty,'has-success': form.email.$valid && form.email.$dirty && !form.email.$error.mongoose,'has-error': form.email.$invalid && form.email.$dirty || form.email.$error.mongoose}")
                            div(class="input-group")
                                span(class="input-group-addon")
                                    i(class="fa fa-fw fa-lg fa-envelope")
                                input(class="form-control", placeholder="Your Email", type="email", name="email", ng-model="user.email", required, autofocus, on-focus, mongoose-error)
                            p(class="help-block", ng-show="form.email.$error.email && !form.email.$focused") Not a valid email.
                            p(class="help-block", ng-show="form.email.$error.mongoose") {{ errors.email }}
                        div(class="form-group", ng-class="{'has-warning': form.username.$dirty,'has-success': form.username.$valid && form.username.$dirty && !form.username.$error.mongoose,'has-error': form.username.$invalid && form.username.$dirty || form.username.$error.mongoose}")
                            div(class="input-group")
                                span(class="input-group-addon")
                                    i(class="fa fa-fw fa-lg fa-smile-o")
                                input(class="form-control", placeholder="Username", type="text", name="username", ng-model="user.username", required, unique-username, mongoose-error)
                            p(class="help-block", ng-show="form.username.$error.unique && form.username") That username is already taken.
                            p(class="help-block", ng-show="form.password.$error.mongoose") {{ errors.username }}
                        div(class="form-group", ng-class="{'has-warning': form.password.$dirty,'has-success': form.password.$valid && form.password.$dirty && !form.password.$error.mongoose,'has-error': form.password.$invalid && form.password.$dirty || form.password.$error.mongoose}")
                            div(class="input-group")
                                span(class="input-group-addon")
                                    i(class="fa fa-fw fa-lg fa-lock")
                                input(class="form-control", placeholder="Password", type="password", name="password", ng-model="user.password", ng-minlength="5", required, mongoose-error)
                            p(class="help-block", ng-show="(form.password.$error.minlength || form.password.$invalid) && form.password.$dirty && !form.password.$error.required") Password must be at least 5 characters.
                            p(class="help-block", ng-show="form.password.$error.mongoose") {{ errors.password }}
                        div(class="form-group")
                            button(class="btn btn-lg btn-primary btn-block", type="submit", ng-disabled="form.$invalid") Sign up
            .modal-footer
                div(ng-show="mode === 'signin'")
                    span(class="pull-left")
                        | New here?
                        | #{' '}
                        a(ng-click="changeMode('signup')") Sign up
                div(ng-show="mode === 'signup'")
                    span(class="pull-left")
                        | Already have an account?
                        | #{' '}
                        a(ng-click="changeMode('signin')") Sign in
                button(class="btn btn-default", data-dismiss="modal", ng-click="cancel()") Close
