app/views/demo.html

<nav role="navigation" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#demoNav" class="navbar-toggle"></button><a href="#/demo" class="navbar-brand">Demo</a>
    </div>
    <div id="demoNav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a href="#/demo" class="dropdown-toggle">
            dBeacon
             <span class="fa fa-caret-down"></span></a>
          <ul role="menu" class="dropdown-menu">
            <li><a ui-sref=".dbeacon">Force</a></li>
            <li><a ui-sref=".dbeacon-chord">Chord</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="row">
  <div class="ui-view-container">
    <div class="ui-view"></div>
  </div>
</div>

build/jade/demo.jade
link(rel='stylesheet', type='text/css', href='stylesheets/demo/boxshadow.css')
nav.navbar.navbar-default(role="navigation")
    .container-fluid
        .navbar-header
            button(class="navbar-toggle", data-toggle="collapse", data-target="#demoNav")
            a.navbar-brand(href="#/demo") Demo
        .collapse.navbar-collapse(id="demoNav")
            ul.nav.navbar-nav
                li(class="dropdown")
                    a(class="dropdown-toggle", href="#/demo") 
                        | dBeacon
                        | #{' '}
                        span(class="fa fa-caret-down")
                    ul(class="dropdown-menu", role="menu")
                        li
                            a(ui-sref=".dbeacon") Force
                        li
                            a(ui-sref=".dbeacon-chord") Chord
                //- li(ui-sref-active="active")
                //-     a(ui-sref=".boxshadow") Box Shadow
.row
    div(class="ui-view-container")
        .ui-view
