app/views/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>Levi Lu</title>
    <link rel="stylesheet" href="stylesheets/test.css">
  </head>
  <body>
    <div class="container">
      <div class="row bordered">
        <div class="col-md-12">
          <div class="col-md-1">
            <p>Tweets</p>
          </div>
          <div class="col-md-6">
            <button type="button">follow</button>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-1">
            <p>pic</p>
          </div>
          <div class="col-md-6">
            <p>text</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-1">
            <p>pic</p>
          </div>
          <div class="col-md-6">
            <p>text</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-1">
            <p>pic</p>
          </div>
          <div class="col-md-6">
            <p>text</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-1">
            <p>pic</p>
          </div>
          <div class="col-md-6">
            <p>text</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

build/jade/error.jade
doctype
html
  head
    meta(charset='utf8')
    base(href='/')
    title Levi Lu
    link(rel='stylesheet', href='stylesheets/test.css')
  body
    div(class="container")
        div(class="row bordered")
            div(class="col-md-12")
                .col-md-1
                    p Tweets
                .col-md-6
                    button(type="button") follow
            div(class="col-md-12")
                .col-md-1
                    p pic
                .col-md-6
                    p text
            div(class="col-md-12")
                .col-md-1
                    p pic
                .col-md-6
                    p text
            div(class="col-md-12")
                .col-md-1
                    p pic
                .col-md-6
                    p text
            div(class="col-md-12")
                .col-md-1
                    p pic
                .col-md-6
                    p text
