app/views/layout.html
<!DOCTYPE html>
<html ng-app="myApp" ng-controller="AppCtrl">
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>Levi Lu</title>
    <script src="bower_components/d3/d3.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Courgette" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Norican" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link rel="stylesheet" href="stylesheets/me-social.css">
    <link rel="stylesheet" href="stylesheets/auth-social.css">
  </head>
  <body>
    <div id="modalAuth" tabindex="-1" role="dialog" aria-labelledby="labelAuth" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div id="auth-modal" class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" ng-click="cancel()" class="close">&times;</button>
            <div ng-show="mode === 'signin'">
              <h4 class="modal-title">SIGN IN</h4>
            </div>
            <div ng-show="mode === 'signup'">
              <h4 class="modal-title">SIGN UP</h4>
            </div>
          </div>
          <div class="modal-body">
            <div ng-show="mode === 'signin'">
              <div class="text-center">
                <form name="form" ng-submit="signin(form)" novalidate class="form">
                  <div ng-class="{'has-error': form.email.$error.mongoose}" class="form-group">
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-envelope"></i></span>
                      <input type="text" placeholder="Email" name="email" ng-model="user.email" required autofocus mongoose-error class="form-control">
                    </div>
                    <p ng-show="form.email.$error.mongoose" class="help-block">{{ errors.email }}</p>
                  </div>
                  <div ng-class="{'has-error': form.password.$error.mongoose}" class="form-group">
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-lock"></i></span>
                      <input type="password" placeholder="Password" name="password" ng-model="user.password" required mongoose-error class="form-control">
                    </div>
                    <p ng-show="form.password.$error.mongoose" class="help-block">{{ errors.password }}</p>
                  </div>
                  <div class="form-group has-error">
                    <p class="help-block">{{ error.other }}</p>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-success btn-block">Sign in</button>
                  </div>
                  <div class="form-group">
                    <h3>Or</h3>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4"><a href="/auth/facebook" class="icon-button facebook"><i class="icon-facebook fa fa-4x fa-facebook"></i><span></span></a></div>
                      <div class="col-md-4"><a href="/auth/twitter" class="icon-button twitter"><i class="icon-twitter fa fa-4x fa-twitter"></i><span></span></a></div>
                      <div class="col-md-4"><a href="/auth/google" class="icon-button google-plus"><i class="icon-google-plus fa fa-4x fa-google-plus"></i><span></span></a></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div ng-show="mode === 'signup'">
              <form name="form" ng-submit="signup(form)" novalidate class="form">
                <div ng-class="{'has-warning': form.email.$dirty,'has-success': form.email.$valid &amp;&amp; form.email.$dirty &amp;&amp; !form.email.$error.mongoose,'has-error': form.email.$invalid &amp;&amp; form.email.$dirty || form.email.$error.mongoose}" class="form-group">
                  <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-envelope"></i></span>
                    <input placeholder="Your Email" type="email" name="email" ng-model="user.email" required autofocus on-focus mongoose-error class="form-control">
                  </div>
                  <p ng-show="form.email.$error.email &amp;&amp; !form.email.$focused" class="help-block">Not a valid email.</p>
                  <p ng-show="form.email.$error.mongoose" class="help-block">{{ errors.email }}</p>
                </div>
                <div ng-class="{'has-warning': form.username.$dirty,'has-success': form.username.$valid &amp;&amp; form.username.$dirty &amp;&amp; !form.username.$error.mongoose,'has-error': form.username.$invalid &amp;&amp; form.username.$dirty || form.username.$error.mongoose}" class="form-group">
                  <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-smile-o"></i></span>
                    <input placeholder="Username" type="text" name="username" ng-model="user.username" required unique-username mongoose-error class="form-control">
                  </div>
                  <p ng-show="form.username.$error.unique &amp;&amp; form.username" class="help-block">That username is already taken.</p>
                  <p ng-show="form.password.$error.mongoose" class="help-block">{{ errors.username }}</p>
                </div>
                <div ng-class="{'has-warning': form.password.$dirty,'has-success': form.password.$valid &amp;&amp; form.password.$dirty &amp;&amp; !form.password.$error.mongoose,'has-error': form.password.$invalid &amp;&amp; form.password.$dirty || form.password.$error.mongoose}" class="form-group">
                  <div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-lg fa-lock"></i></span>
                    <input placeholder="Password" type="password" name="password" ng-model="user.password" ng-minlength="5" required mongoose-error class="form-control">
                  </div>
                  <p ng-show="(form.password.$error.minlength || form.password.$invalid) &amp;&amp; form.password.$dirty &amp;&amp; !form.password.$error.required" class="help-block">Password must be at least 5 characters.</p>
                  <p ng-show="form.password.$error.mongoose" class="help-block">{{ errors.password }}</p>
                </div>
                <div class="form-group">
                  <button type="submit" ng-disabled="form.$invalid" class="btn btn-lg btn-primary btn-block">Sign up</button>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <div ng-show="mode === 'signin'"><span class="pull-left">
                New here?
                 <a ng-click="changeMode('signup')">Sign up</a></span></div>
            <div ng-show="mode === 'signup'"><span class="pull-left">
                Already have an account?
                 <a ng-click="changeMode('signin')">Sign in</a></span></div>
            <button data-dismiss="modal" ng-click="cancel()" class="btn btn-default">Close</button>
          </div>
        </div>
      </div>
    </div>
    <nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#myNav" class="navbar-toggle"></button><a href="/" style="font-family: 'Norican', cursive; font-size: 24px" class="navbar-brand">Levi Lu</a>
        </div>
        <div id="myNav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active"><a href="#/blog"><i class="fa fa-lg fa-fw fa-coffee"></i>Blog</a></li>
            <li ui-sref-active="active"><a href="#/demo"><i class="fa fa-lg fa-fw fa-caret-square-o-right"></i>Demo</a></li>
            <li ui-sref-active="active"><a href="#/about"><i class="fa fa-lg fa-fw fa-user"></i>About</a></li>
          </ul>
          <div class="nav navbar-nav pull-right">
            <ul ng-hide="currentUser" class="nav navbar-nav">
              <li><a data-toggle="modal" data-target="#modalAuth" ng-click="changeMode('signin')"><i class="fa fa-lg fa-fw fa-smile-o"></i>Hello!   Sign In/Up </a></li>
            </ul>
            <ul ng-show="currentUser" class="nav navbar-nav">
              <li class="dropdown"><a href="#" class="dropdown-toggle">Welcome,   {{currentUser.username}} <span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a ng-click="logout()"><i class="fa fa-lg fa-fw fa-arrow-circle-left"></i>Logout</a></li>
                </ul>
              </li>
              <li><img ng-src="{{currentUser.photo}}" height="50px" class="img-rounded"></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- script.-->
    <!--     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
    <!--     ga('create', 'UA-XXXXX-X');-->
    <!--     ga('send', 'pageview');-->
    <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js")-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/services.js"></script>
    <script src="javascripts/controllers.js"></script>
    <script src="javascripts/filters.js"></script>
    <script src="javascripts/directives.js"></script>
    <script src="bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  </body>
</html>

build/jade/layout.jade
doctype
html(ng-app="myApp", ng-controller="AppCtrl")
    head
        meta(charset='utf8')
        base(href='/')
        title Levi Lu
        script(src="bower_components/d3/d3.min.js")
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,600', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Courgette', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Norican', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Patrick+Hand', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='bower_components/fontawesome/css/font-awesome.min.css')
        link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
        link(rel="stylesheet", href="bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css")
        link(rel="stylesheet", href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css")
        link(rel='stylesheet', href='stylesheets/style.css')
        link(rel="stylesheet", href="stylesheets/animate.css")
        link(rel='stylesheet', href='stylesheets/me-social.css')
        link(rel="stylesheet", href="stylesheets/auth-social.css")
    body
        include ./auth.jade
        nav(class="navbar navbar-inverse", role="navigation", ng-controller="NavbarCtrl")
            .container-fluid
                .navbar-header
                    button(class="navbar-toggle", data-toggle="collapse", data-target="#myNav")
                    a(class="navbar-brand", href="/", style="font-family: 'Norican', cursive; font-size: 24px") Levi Lu
                .collapse.navbar-collapse(id="myNav")
                    ul.nav.navbar-nav
                        li(ui-sref-active="active")
                            a(ui-sref="blog")
                                i(class="fa fa-lg fa-fw fa-coffee") 
                                | Blog
                        li(ui-sref-active="active")
                            a(ui-sref="demo")
                                i(class="fa fa-lg fa-fw fa-caret-square-o-right")
                                | Demo
                        li(ui-sref-active="active")
                            a(ui-sref="about") 
                                i(class="fa fa-lg fa-fw fa-user")
                                | About
                    div(class="nav navbar-nav pull-right")
                        ul(class="nav navbar-nav", ng-hide="currentUser")
                            li
                                a(data-toggle="modal", data-target="#modalAuth", ng-click="changeMode('signin')")
                                    i(class="fa fa-lg fa-fw fa-smile-o")
                                    | Hello! #{' '} Sign In/Up 
                        ul(class="nav navbar-nav", ng-show="currentUser")
                            li(class="dropdown")
                                a(class="dropdown-toggle", href="#") 
                                    | Welcome, #{' '} {{currentUser.username}} 
                                    span(class="caret")
                                ul(class="dropdown-menu", role="menu")
                                    li
                                        a(ng-click="logout()")
                                            i(class="fa fa-lg fa-fw fa-arrow-circle-left")
                                            | Logout
                            li
                                img(ng-src="{{currentUser.photo}}", class="img-rounded", height="50px")

        block content
        // script.
        //     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        //     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        //     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        //     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        //     ga('create', 'UA-XXXXX-X');
        //     ga('send', 'pageview');

        script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js")
        script(src="bower_components/jquery/dist/jquery.min.js")
        script(src="bower_components/jquery.easing/js/jquery.easing.min.js")
        script(src="bower_components/bootstrap/dist/js/bootstrap.min.js")
        script(src="bower_components/angular/angular.js")
        script(src="bower_components/angular-ui-router/release/angular-ui-router.min.js")
        script(src="bower_components/angular-http-auth/src/http-auth-interceptor.js")
        script(src="bower_components/angular-animate/angular-animate.min.js")
        script(src="bower_components/angular-resource/angular-resource.min.js")
        script(src="bower_components/angular-cookies/angular-cookies.min.js")
        script(src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js")
        script(src="javascripts/app.js")
        script(src="javascripts/services.js")
        script(src="javascripts/controllers.js")
        script(src="javascripts/filters.js")
        script(src="javascripts/directives.js")
        script(src="bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js")
        script(src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js")
