build/jade/demo/dbeacon-chord.jade
.col-md-2.col-xs-6
    div(ng-show='nodeNeighbors')
        h1
            small Neighbors
        table.table.table-bordered.table-hover
            tr(ng-repeat='neighbor in nodeNeighbors', class="warning")
                th {{neighbor}}

.col-md-7.col-xs-12
    .col-md-12
        #frame

.col-md-3.col-xs-6
    div(ng-show='nodeInfo')
        h1
            small {{nodeInfo.name}}
        table.table.table-bordered.table-hover
            tr(ng-repeat='(key, value) in nodeInfo', class="warning")
                th {{key}}
                td {{value}}

app/views/demo/dbeacon-chord.html

<div class="col-md-2 col-xs-6">
  <div ng-show="nodeNeighbors">
    <h1><small>Neighbors</small></h1>
    <table class="table table-bordered table-hover">
      <tr ng-repeat="neighbor in nodeNeighbors" class="warning">
        <th>{{neighbor}}</th>
      </tr>
    </table>
  </div>
</div>
<div class="col-md-7 col-xs-12">
  <div class="col-md-12">
    <div id="frame"></div>
  </div>
</div>
<div class="col-md-3 col-xs-6">
  <div ng-show="nodeInfo">
    <h1><small>{{nodeInfo.name}}</small></h1>
    <table class="table table-bordered table-hover">
      <tr ng-repeat="(key, value) in nodeInfo" class="warning">
        <th>{{key}}</th>
        <td>{{value}}</td>
      </tr>
    </table>
  </div>
</div>
